PORT=4000
MONGO_URI=mongodb+srv://joshipankaj70451:pankaj11@cluster0.qdpla.mongodb.net/test?retryWrites=true&w=majority

# //add twillio api crederntials


TWILIO_SID =ACf2cb3ee7302fb84d7287a767aa625c00
TWILIO_AUTH_TOKEN =1c8e779b1c2d14b1547b0fa23b4bc1f0